spring.application.name=TrackYourExpense
spring.datasource.url=jdbc:mysql://localhost:3306/trackyourexpense
spring.datasource.username=root
spring.datasource.password=2202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.viewClass=org.springframework.web.servlet.view.JstlView
server.port=8081
spring.web.resources.add-mappings=true
# For better troubleshooting
logging.level.org.springframework.web=DEBUG
spring.security.oauth2.client.registration.google.client-id=317253650939-eo37537e2bp9f47t7m8a9cp2co9ul2sa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.github.client-id=Ov23liqSGKeXIrS9OYzm
spring.security.oauth2.client.registration.github.client-secret=3855d38e86842fbd0ccc5cf99f4ffdb58979724e
spring.security.oauth2.client.registration.github.scope=user:email
logging.level.com.ujwal.TrackYourExpense=DEBUG
